{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "test",
  "projectType": "library",
  "sourceRoot": "libs/test/src",
  "targets": {
    "build": {
      "executor": "@bg-hoard/internal-plugin:build"
    }
  },
  "tags": []
}
